{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "paths": { "@shakdaniel/core": ["./packages/core/src/index.ts"] },
    "baseUrl": "."
  },
  "include": ["packages/*/src/**/*", "scripts/**/*", "test/**/*", "site/**/*.mjs"]
}
